<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>

<!-- Display None -->
<p class="d-none">Lorem ipsum dolor sit.</p>

<br><br>

<!-- Display Inline -->
<div class="d-inline" style="background-color: pink;height: 300px;" >Lorem ipsum dolor sit.</div>
<div class="d-inline" style="background-color:aqua;height: 300px;">Lorem ipsum dolor sit.</div>

<br><br>

<!-- Display Block -->
<span class="d-block">Lorem ipsum dolor sit.</span>
<span class="d-block">Lorem ipsum dolor sit.</span>

<br><br>

<!-- Display Inline Block -->
<div class="d-inline-block" style="background-color: pink;height: 300px;" >Lorem ipsum dolor sit.</div>
<div class="d-inline-block" style="background-color:aqua">Lorem ipsum dolor sit.</div>


<br><br>

<div class="d-sm-block d-lg-inline-block" style="background-color: pink;height: 300px;" >Lorem ipsum dolor sit.</div>
<div class=" d-sm-block d-lg-inline-block" style="background-color:aqua;height: 300px;">Lorem ipsum dolor sit.</div>
<div class=" d-sm-block d-lg-inline-block" style="background-color:rgb(9, 205, 15);height: 300px;">Lorem ipsum dolor sit.</div>
<div class=" d-sm-block d-lg-inline-block" style="background-color:rgb(15, 7, 242);height: 300px;">Lorem ipsum dolor sit.</div>
<div class=" d-sm-block d-lg-inline-block" style="background-color:rgb(234, 12, 194);height: 300px;">Lorem ipsum dolor sit.</div>
<div class=" d-sm-block d-lg-inline-block" style="background-color:rgb(187, 9, 9);height: 300px;">Lorem ipsum dolor sit.</div>

<br><br><br><br>


<!-- Position -->
<p class="position-static">Lorem, ipsum dolor.</p>

<div class="container bg-primary position-relative">

    <div class=" position-relative start-50  " style="background-color:rgb(187, 9, 9);height: 40px;width: 200px;">Lorem ipsum dolor sit.</div>

    <div class=" position-absolute  " style="background-color:rgb(124, 235, 60);height: 40px;width: 200px;top: 100px; left: 0px;">Lorem ipsum dolor sit.</div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>