<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>

<!-- background Color -->

<div class="bg-primary">.bgprimary</div>
<div class="bg-secondary">.bg secondary</div>
<div class="bg-success">.bg success</div>
<div class="bg-danger">.bg danger</div>
<div class="bg-warning">.bg warning</div>
<div class="bg-info">.bg info</div>
<div class="bg-light">.bg light</div>
<div class="bg-dark">.bg dark</div>
<div class="bg-white">.bg white</div>
<div class="bg-transparent">.bg transparent</div>

<br><br><br>

<!-- Text background Color -->

<div class="text-bg-primary">.bgprimary</div>
<div class="text-bg-secondary">.bg secondary</div>
<div class="text-bg-success">.bg success</div>
<div class="text-bg-danger">.bg danger</div>
<div class="text-bg-warning">.bg warning</div>
<div class="text-bg-info">.bg info</div>
<div class="text-bg-light">.bg light</div>
<div class="text-bg-dark">.bg dark</div>
<div class="text-bg-white">.bg white</div>
<div class="text-bg-transparent">.bg transparent</div>

<br><br><br>

<!-- Text Colors -->

<div class="text-primary">text primary</div>
<div class="text-secondary">text secondary</div>
<div class="text-danger">text danger</div>
<div class="text-warning ">text warning</div>
<div class="text-info">text info </div>
<div class="text-light bg-dark">text light bg-dark</div>
<div class="text-dark">text dark</div>
<div class="text-muted">text muted</div>
<div class="text-black-50">text black-50</div>
<div class="text-white-50 bg-dark">text white-50</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>