<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>

<!-- max width = 1140px -->
<div class="container">
    <h3>Container</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odio, non sed dolores fuga ipsam sint dolorem placeat, neque, earum laudantium voluptatem a laborum recusandae suscipit amet veniam numquam facere?</p>
</div>

<div class="container-sm">
    <h3>Container Small</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odio, non sed dolores fuga ipsam sint dolorem placeat, neque, earum laudantium voluptatem a laborum recusandae suscipit amet veniam numquam facere?</p>
</div>

<div class="container-md">
    <h3>Container Medium</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odio, non sed dolores fuga ipsam sint dolorem placeat, neque, earum laudantium voluptatem a laborum recusandae suscipit amet veniam numquam facere?</p>
</div>

<div class="container-lg">
    <h3>Container Large</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odio, non sed dolores fuga ipsam sint dolorem placeat, neque, earum laudantium voluptatem a laborum recusandae suscipit amet veniam numquam facere?</p>
</div>

<div class="container-xl">
    <h3>Container Extra Large</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odio, non sed dolores fuga ipsam sint dolorem placeat, neque, earum laudantium voluptatem a laborum recusandae suscipit amet veniam numquam facere?</p>
</div>

<div class="container-xxl">
    <h3>Container Extra Large</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odio, non sed dolores fuga ipsam sint dolorem placeat, neque, earum laudantium voluptatem a laborum recusandae suscipit amet veniam numquam facere?</p>
</div>

<div class="container-fluid">
    <h3>Container Fluid</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odio, non sed dolores fuga ipsam sint dolorem placeat, neque, earum laudantium voluptatem a laborum recusandae suscipit amet veniam numquam facere?</p>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>