<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
<hr>

<h1 class="h6">Heading</h1>
<h2 class="h5">Heading2</h2>
<h3 class="h4">Heading3</h3>
<h4 class="h3">Heading4</h4>
<h5 class="h2">Heading5</h5>
<h6 class="h1">Heading 6</h6>

<br><br><br><br>
<!-- Display Heading -->

<h1 class="display-1">Heading</h1>
<h2 class="display-2">Heading2</h2>
<h3 class="display-3">Heading3</h3>
<h4 class="display-4">Heading4</h4>
<h5 class="display-5">Heading5</h5>
<h6 class="display-6">Heading 6</h6>

<br><br><br><br>

<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam perspiciatis reprehenderit deserunt minus iste eum, reiciendis ad fuga provident a! Facilis repellendus itaque laudantium natus reiciendis! Tempora accusamus eligendi est eaque debitis, ratione dignissimos, repudiandae, vel provident blanditiis rerum aspernatur et! Provident aperiam quae similique excepturi, doloribus enim. Veniam, ipsam.</p>

<br><br><br><br>

<blockquote class="blockquote">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus fugit distinctio quia itaque alias reiciendis neque perspiciatis expedita pariatur debitis at quisquam vero in iure ipsa nemo, incidunt culpa repudiandae iusto ducimus libero assumenda fuga! Placeat incidunt cupiditate veniam.</p>
</blockquote>


<br><br><br><br>

<!-- FontWeight-->

<p class="fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, ratione.</p>
<p class="fw-bolder">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, ratione.</p>
<p class="fw-semibold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, ratione.</p>
<p class="fw-medium">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, ratione.</p>
<p class="fw-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, ratione.</p>
<p class="fw-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, ratione.</p>
<p class="fw-lighter">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, ratione.</p>
<p class="fst-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, ratione.</p>
<p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, ratione.</p>

<br><br><br>

<!-- Line Height
 -->


 <p class="lh-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint ipsum quasi officia? Sed numquam minima deserunt cum, a, dolorum placeat inventore excepturi natus voluptatum velit, vero suscipit minus? Placeat ducimus totam quam? Ipsa eaque nemo minus quae eos aliquid.</p>

 <p class="lh-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint ipsum quasi officia? Sed numquam minima deserunt cum, a, dolorum placeat inventore excepturi natus voluptatum velit, vero suscipit minus? Placeat ducimus totam quam? Ipsa eaque nemo minus quae eos aliquid.</p>

 <p class="lh-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint ipsum quasi officia? Sed numquam minima deserunt cum, a, dolorum placeat inventore excepturi natus voluptatum velit, vero suscipit minus? Placeat ducimus totam quam? Ipsa eaque nemo minus quae eos aliquid.</p>

 <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint ipsum quasi officia? Sed numquam minima deserunt cum, a, dolorum placeat inventore excepturi natus voluptatum velit, vero suscipit minus? Placeat ducimus totam quam? Ipsa eaque nemo minus quae eos aliquid.</p>

 <p class="lh-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint ipsum quasi officia? Sed numquam minima deserunt cum, a, dolorum placeat inventore excepturi natus voluptatum velit, vero suscipit minus? Placeat ducimus totam quam? Ipsa eaque nemo minus quae eos aliquid.</p>

 <br><br><br>

 <!-- Text transform -->

 <p class="text-lowercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint ipsum quasi officia? Sed numquam minima deserunt cum, a, dolorum placeat inventore excepturi natus voluptatum velit, vero suscipit minus? Placeat ducimus totam quam? Ipsa eaque nemo minus quae eos aliquid.</p>

 <p class="text-uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint ipsum quasi officia? Sed numquam minima deserunt cum, a, dolorum placeat inventore excepturi natus voluptatum velit, vero suscipit minus? Placeat ducimus totam quam? Ipsa eaque nemo minus quae eos aliquid.</p>

 <p class="text-capitalize">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint ipsum quasi officia? Sed numquam minima deserunt cum, a, dolorum placeat inventore excepturi natus voluptatum velit, vero suscipit minus? Placeat ducimus totam quam? Ipsa eaque nemo minus quae eos aliquid.</p>

<br><br><br>

<!-- text Align -->

<p class="text-start">Lorem ipsum </p>

<p class="text-end">Lorem ipsum dolor .</p>

<p class="text-center">Lorem ipsum dolor </p>

<p class="text-start">Lorem ipsum </p>

<p class="text-md-end">Lorem ipsum dolor .</p>

<p class="text-lg-center">Lorem ipsum dolor </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>