<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

// var a = 'Pen'

// let b = true

// //func Expression
// let three = function(){

// }
// var four = function(){}

//decleartion func

// function one(){

// let a = 10

// function two(){
//      console.log( a );
// }
// two()

// }
//  one() 

//Scope = refers to area, space or region.
// Global Scope = means global space or public space 
// Local Scope = means local region or restricted region

function one(){

console.log( a );

return function two(){
    let a = 10
}

}
 one()() 

</script>

</body>
</html>