<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul id="list">
        <li>Car</li>
        <li>Bike</li>
    </ul>

<button onclick="one()">Add Li</button>

    <script>

// function one(){
//     // console.log('YES');

// let listItem = document.createElement('li') 

// const a = document.createTextNode('Bus')

// listItem.appendChild(a)

// console.log(listItem);

// //parent
// document.getElementById('list').appendChild(listItem)

// }

// function one(){
// let list = document.getElementById('list')
// let firstLi = list.firstElementChild ;

// //create new li
// let newLi = document.createElement('li')
// newLi.appendChild( document.createTextNode('APPLE') )

// console.log(newLi);

// list.insertBefore(newLi,firstLi)


// }

// function one(){

//     let list = document.getElementById('list')
//     let firstLi = list.firstElementChild
// console.log(firstLi);
//     //create New Li
//     let newLi = document.createElement('li')
//     newLi.appendChild(document.createTextNode('mango'))

//     console.log(newLi);

//     list.replaceChild(newLi,firstLi)

// }



    </script>
    
</body>
</html>