<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- <button onclick="one()">ADD HTML</button>

<h1 id="txt">
    Header Txt
</h1>

<script>

function one(){

const h1 = document.getElementById('txt')
let html = `
<span>Peaock Throne</span>
`

// h1.insertAdjacentHTML('afterend',html)
// h1.insertAdjacentHTML('afterbegin',html)
// h1.insertAdjacentHTML('beforeend',html)
h1.insertAdjacentHTML('beforebegin',html)
} -->

</script>

</body>
</html>